EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXJlZGJpcmQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CONVEX_URL=https://impressive-cobra-514.convex.cloud

CONVEX_DEPLOYMENT=prod:impressive-cobra-514



