EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS13b21iYXQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:determined-gnat-126 # team: harsha-samarasinghe, project: sample-react-native-app

EXPO_PUBLIC_CONVEX_URL=https://determined-gnat-126.convex.cloud
